# i18n_en.messages

manager.task.list.label.title = Title
manager.task.list.label.initial-time = Initiation time
manager.task.list.label.final-time = Finalization time
manager.task.list.label.workload = Workload
manager.task.list.label.description = Description
manager.task.list.label.link = Link

manager.task.form.label.title =Title:
manager.task.form.label.initialTime = Initial Time:
manager.task.form.label.finalTime = Final Time:
manager.task.form.label.workload = Workload:
manager.task.form.label.description= Description:
manager.task.form.label.link=Link: 
manager.task.form.label.publicTask= Public Task:
manager.task.form.label.finished= Finished:
manager.task.form.button.create= Create Task
manager.task.form.button.delete= Delete Task
manager.task.form.button.return= Return

NOT.FINISHED=NOT FINISHED
