# i18n_en.messages

manager.task.list.label.title = Title
manager.task.list.label.initial-time = Initiation time
manager.task.list.label.final-time = Finalization time
manager.task.list.label.workload = Workload
manager.task.list.label.description = Description
manager.task.list.label.link = Link

manager.task.form.label.title =Title:
manager.task.form.label.initialTime = Initial Time:
manager.task.form.label.finalTime = Final Time:
manager.task.form.label.workload = Workload:
manager.task.form.label.description= Description:
manager.task.form.label.link=Link: 
manager.task.form.label.publicTask= Public Task:
manager.task.form.label.finished= Finished:
manager.task.form.button.create= Create Task
manager.task.form.button.update= Update Task
manager.task.form.button.delete= Delete Task
manager.task.form.button.return= Return

manager.task.form.error.initialTime = The initial time of the execution period of a task must be future
manager.task.form.error.finalTime = The final time of the execution period of a task must be future
manager.task.form.error.finalTimeInitial = The final time of the execution period of a task must be after the initial time
manager.task.form.error.workload = The workload of a task must be positive
manager.task.form.error.workloadExecution = The workload of a task can't be greater than the execution period

NOT.FINISHED=NOT FINISHED
