# i18n_es.messages

manager.task.form.label.title = Título:
manager.task.form.label.initialTime = Tiempo de inicio:
manager.task.form.label.finalTime = Tiempo de finalización:
manager.task.form.label.workload = Carga de trabajo:
manager.task.form.label.description= Descripción:
manager.task.form.label.link=Link:
manager.task.form.label.publicTask= Tarea Pública:
manager.task.form.label.finished= Finalizada:
manager.task.form.button.create= Crear Tarea
manager.task.form.button.return= Volver

PUBLIC= PÚBLICO
PRIVATE=PRIVADO

NOT.FINISHED=NO FINALIZADO
FINISHED= FINALIZADO