# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.show = Panel de indicadores

administrator.dashboard.form.label.ratioOfShoutsFlagged=Ratio de Shouts XXX con bandera XXX
administrator.dashboard.form.label.ratioOfShoutsXXX=Ratio de XXX de los Shouts que tienen XXX
administrator.dashboard.form.label.averageOfShoutWorkload=Media de la ejecución de carga de trabajo de Shout
administrator.dashboard.form.label.deviationOfShoutWorkload=Desviación de ejecución de carga de trabajo de Shout

administrator.dashboard.form.title.application-statuses = Estado de las solicitudes
