authenticated.task.list.label.title = Title
authenticated.task.list.label.initial-time = Initiation time
authenticated.task.list.label.final-time = Finalization time
authenticated.task.list.label.workload = Workload
authenticated.task.list.label.description = Description
authenticated.task.list.label.link = Link

authenticated.task.form.label.title = Title
authenticated.task.form.label.initial-time = Initiation time
authenticated.task.form.label.final-time = Finalization time
authenticated.task.form.label.workload = Workload
authenticated.task.form.label.description = Description
authenticated.task.form.label.link = Link
authenticated.task.form.button.return = Return