

  ___                                  _       __                   __             ____     __                        
   /   |  _____   ____ ___   ___        | |     / /  ____    _____   / /__          / __ \   / /  ____ _   ____    _____
  / /| | / ___/  / __ `__ \ / _ \       | | /| / /  / __ \  / ___/  / //_/         / /_/ /  / /  / __ `/  / __ \  / ___/
 / ___ |/ /__   / / / / / //  __/       | |/ |/ /  / /_/ / / /     / ,<           / ____/  / /  / /_/ /  / / / / (__  ) 
/_/  |_|\___/  /_/ /_/ /_/ \___/        |__/|__/   \____/ /_/     /_/|_|         /_/      /_/   \__,_/  /_/ /_/ /____/  
                                                                                                                        

                                                                                                                                                     
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Starter-Project 21.6
