# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.work-plan.list.manager = Manager
anonymous.work-plan.list.initialTime = Initial Date
anonymous.work-plan.list.finalTime = Final Date
anonymous.work-plan.list.workload = Workload
anonymous.work-plan.list.published = Published
anonymous.work-plan.list.tasks = Tasks

anonymous.workplan.form.label.manager = Manager
anonymous.workplan.form.label.initialTime = Initial Date
anonymous.workplan.form.label.finalTime = Final Date
anonymous.workplan.form.label.workload = Workload 
anonymous.workplan.form.label.published = Published:
anonymous.workplan.form.label.tasks = Tasks:
anonymous.workplan.form.button.return = Return