anonymous.task.list.label.title = Title
anonymous.task.list.label.initial-time = Initiation time
anonymous.task.list.label.final-time = Finalization time
anonymous.task.list.label.workload = Workload
anonymous.task.list.label.description = Description
anonymous.task.list.label.link = Link

anonymous.task.form.label.title = Title
anonymous.task.form.label.initial-time = Initiation time
anonymous.task.form.label.final-time = Finalization time
anonymous.task.form.label.workload = Workload
anonymous.task.form.label.description = Description
anonymous.task.form.label.link = Link
anonymous.task.form.button.return = Return
