anonymous.task.list.label.title = Título
anonymous.task.list.label.initial-time = Momento de inicio
anonymous.task.list.label.final-time = Momento de finalización
anonymous.task.list.label.workload = Carga de trabajo
anonymous.task.list.label.description = Descripción
anonymous.task.list.label.link = Enlace
anonymous.task.list.label.publicTask = Tarea pública

anonymous.task.form.label.title = Título
anonymous.task.form.label.initial-time = Momento de inicio
anonymous.task.form.label.final-time = Momento de finalización
anonymous.task.form.label.workload = Carga de trabajo
anonymous.task.form.label.description = Descripción
anonymous.task.form.label.link = Enlace
anonymous.task.form.label.publicTask = Tarea pública
anonymous.task.form.button.return = Volver