# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.show = Dashboard

administrator.dashboard.form.title.general-indicators = General indicators
administrator.dashboard.form.label.publicTaskNumber= Public Tasks
administrator.dashboard.form.label.privateTaskNumber= Private Tasks
administrator.dashboard.form.label.finishedTaskNumber= Finished Tasks
administrator.dashboard.form.label.notFinishedTaskNumber=Not Finished Tasks
administrator.dashboard.form.label.averageOfExecutionTaskPeriod=Average of execution Task Period
administrator.dashboard.form.label.deviationOfExecutionTaskPeriod=Deviation of execution Task Period
administrator.dashboard.form.label.minExecutionTaskPeriod=Minimum execution Task Period
administrator.dashboard.form.label.maxExecutionTaskPeriod=Maximum execution Task Period
administrator.dashboard.form.label.averageOfTaskWorkload=Average of execution Task Workload
administrator.dashboard.form.label.deviationOfTaskWorkload=Deviation of execution Task Workload
administrator.dashboard.form.label.minTaskWorkload=Minimum execution Task Workload
administrator.dashboard.form.label.maxTaskWorkload=Maximum execution Task Workload

administrator.dashboard.form.title.application-statuses = Application statuses

