# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.work-plan.list.manager = Manager
manager.work-plan.list.initialTime = Fecha y hora de inicio
manager.work-plan.list.finalTime = Fecha y hora de finalizaci贸n
manager.work-plan.list.workload = Workload

manager.work-plan.form.error.initialTime = La fecha inicial del periodo de ejecuci贸n de un work plan debe estar en el futuro
manager.work-plan.form.error.finalTime = La fecha final del periodo de ejecuci贸n de un work plan debe estar en el futuro
manager.work-plan.form.error.finalTimeInitial = La fecha final del periodo de ejecuci贸n de un work plan debe ser posterior a la fecha inicial

manager.workplan.form.label.initialTime = Tiempo de inicio:
manager.workplan.form.label.finalTime = Tiempo de fin:
manager.workplan.form.label.tasks = Tareas:
manager.workplan.form.label.manager = Manager:
manager.workplan.form.button.create = Crear Workplan
manager.workplan.form.button.return = Volver