# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.work-plan.list.manager = Manager
manager.work-plan.list.initialTime = Initial Date
manager.work-plan.list.finalTime = Final Date
manager.work-plan.list.workload = Workload

manager.work-plan.form.error.initialTime = The initial time of the execution period of a work-plan must be future
manager.work-plan.form.error.finalTime = The final time of the execution period of a work-plan must be future
manager.work-plan.form.error.finalTimeInitial = The final time of the execution period of a work-plan must be after the initial time

manager.workplan.form.label.initialTime = Initial Time:
manager.workplan.form.label.finalTime = Final Time:
manager.workplan.form.label.tasks = Tasks:
manager.workplan.form.label.manager = Manager:
manager.workplan.form.button.create = Create Workplan!
manager.workplan.form.button.return = Return