# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.work-plan.list.manager = Manager
manager.work-plan.list.initialTime = Fecha y hora de inicio
manager.work-plan.list.finalTime = Fecha y hora de finalización
manager.work-plan.list.workload = Carga de trabajo
manager.work-plan.list.publicWorkPlan = Plan de trabajo público
manager.work-plan.list.published = Publicado
manager.workplan.form.button.list.NotTask = Añadir Tareas
manager.workplan.form.button.list.Task = Listado de tareas
manager.work-plan.list.tasks = Tareas

manager.work-plan.form.error.initialTime = La fecha inicial del periodo de ejecución de un work plan debe estar en el futuro
manager.work-plan.form.error.publicWorkPlan = No puede modificar a público el Plan de Trabajo mientras conserve tareas privadas
manager.work-plan.form.error.finalTime = La fecha final del periodo de ejecución de un work plan debe estar en el futuro
manager.work-plan.form.error.finalTimeInitial = La fecha final del periodo de ejecución de un work plan debe ser posterior a la fecha inicial

manager.workplan.form.label.initialTime = Tiempo de inicio:
manager.workplan.form.label.finalTime = Tiempo de fin:
manager.workplan.form.label.tasks = Tareas:
manager.workplan.form.label.manager = Manager:
manager.workplan.form.label.publicWorkPlan = Ámbito del plan de trabajo:
manager.workplan.form.label.fechaSugerida = Fecha sugerida teniendo en cuenta las tareas del plan de trabajo
manager.workplan.form.button.update = Actualizar Workplan
manager.workplan.form.button.delete = Borrar Workplan
manager.workplan.form.button.publish = Publicar Workplan
manager.workplan.form.button.create = Crear Workplan
manager.workplan.form.button.return = Volver